# focus-app

./: .gitignore  FocusAPP功能清单.md  FocusAPP需求文档.md  Focus_APP前端架构设计.md  Focus_APP后台服务架构设计.md  Focus_APP技术方案设计.md  Focus_APP界面原型设计.md  GitHub Actions 修复指南.md  GitHub Actions 设置指南.md  MVP开发计划.md  MVP计划补充说明.md  README.md  build.gradle.kts  cleanup_mipmap.bat  fix-github-actions.sh  github-actions-build.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  开发状态报告.md  快速开始指南.md  文档完备性检查报告.md
.github/workflows/: README.md  build.yml  focus.yml  release.yml  test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focus/app/: FocusApp.kt  MainActivity.kt
app/src/main/java/com/focus/app/data/database/: Converters.kt  FocusDao.kt  FocusDatabase.kt
app/src/main/java/com/focus/app/data/repository/: PlatformRepositoryImpl.kt  ReminderRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingsRepositoryImpl.kt  UsageRepositoryImpl.kt
app/src/main/java/com/focus/app/data/service/: OverlayManagerService.kt  ReminderManagerService.kt  UsageTrackerService.kt
app/src/main/java/com/focus/app/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/focus/app/domain/: Repository.kt
app/src/main/java/com/focus/app/domain/model/: Models.kt
app/src/main/java/com/focus/app/domain/usecase/: UseCases.kt
app/src/main/java/com/focus/app/ui/: FocusApp.kt  MainActivity.kt
app/src/main/java/com/focus/app/ui/components/: FocusComponents.kt
app/src/main/java/com/focus/app/ui/screens/: MainScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/focus/app/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/focus/app/ui/theme/: Theme.kt
app/src/main/java/com/focus/app/ui/viewmodel/: MainViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_notification.xml  overlay_button_background.xml
app/src/main/res/layout/: activity_main.xml  overlay_reminder.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
